*{
	padding: 0;margin: 0;
}
html{
	overflow-x: hidden;
}
.am-topbar .am-text-ir {
  display: block;
  margin-right: 10px;
  height: 50px;
  width: 125px;
  background: url(../img/logo.png) no-repeat left center;
  -webkit-background-size: 125px 24px;
  background-size: 125px 24px;
}
footer{
    background-color: rgba(255,255,255,0.5) !important;
    .footer-text{
        color: black;
    }
    .footer-link{
        color: #009CDA;
    }
}
body{
    background:
        url(../img/bg-fixed.png) repeat,
        url(../img/bg.jpg) fixed;
}
.bg-fix{
    background: url(../img/bg-fixed.png) repeat;
}
@media (max-width: 640px) {

}

#wookmark{
    position:relative;
    list-style: none;
    li.wookmark-box{
      -webkit-transition: all 0.3s ease-out;
         -moz-transition: all 0.3s ease-out;
           -o-transition: all 0.3s ease-out;
              transition: all 0.3s ease-out;
        display:none;
    }
    .share{
        position: relative;
        padding-bottom: 0.4rem;
        background-color: rgba(255,255,255,0.5);
        //border-radius: 8px;
        .author{
            max-width: 18rem;
            padding-left: 0.8rem;padding-bottom: 0.8rem;padding-top: 0.8rem;
            font-size: 1.3rem;
        }
        .tool-bar{
            position: absolute;right: 0.8rem;top: 0.3rem;
            padding-bottom: 0.4rem;padding-left: 0.8rem;
        }
        .media{
            position: relative;
            .tag{
                position: absolute;left: 10%;top: 1rem;
            }
            .time{
                position: absolute;right: 7%;bottom: 1rem;
                background-color: rgba(0,0,0,0.3);
            }
        }
        .detail{
            padding: 0.4rem 1rem 0;
            font-size: 1.2rem;
        }
    }
}
// wookmark 底部占位符样式
.wookmark-placeholder{
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
    background-color:#eee;
}

//顶部导航栏
.am-topbar{
	background-color: rgba(0,0,0,0.8);
	z-index: 100;
}
ul.am-dropdown-content{
	background-color: rgba(0,0,0,0.8);
	z-index: 100;
	 &>li>a{
		color: white;
	}
	&:after{
		top: -7px;
		border-bottom-color: rgba(0,0,0,0.8);
	}
}
.am-nav li a{
	color: white;
	&:hover,&:focus{
		background-color: #222;
	}
}


//顶部banner


//返回顶部
#returnTop {
	_display: none;
	position: fixed;
	_position: absolute;
	z-index: 99;
	right: 35px;
	bottom: -200px;
	_bottom: auto;
	width: 36px;
	height: 65px;
	text-indent: -999px;
	overflow: hidden;
	background-image: url(../img/gotoTop.png);
	_background-image: url(../img/gotoTop.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	transition: bottom 0.9s;
	-webkit-transition: bottom 0.9s;
	-moz-transition: bottom 0.9s;
	-o-transition: bottom 0.9s;
	&:hover {
		background-position: 0 -65px;
	}
}
#pubu {
	margin:0 auto;
	position:relative;
}
.box {
	width:260px;
	height:auto;
	float:left;
	.pic {
		position: relative;
		//width:260px;
		height:auto;
		margin: 15px 15px 0 0;
		z-index: 10;
    img {
	    display: block;
			width:260px;
	    cursor: pointer;
	    border-radius:4px;
		}
	}
}
.picbox{
	padding: 10px;
	border-radius: 4px;
	background-color: rgba(255,255,255,0.7);
	img {
		//border: 1px solid #BBB;
		//padding: 2px;
		vertical-align: top;
	}
}
.pic-ctrl{
	width:100%;
	//height:80px;
	//padding:10px 10px 5px 10px;
	//background:url(../img/zp_titbg.gif) no-repeat 0px 0px;
	//background-size: 100%;
	display:none;
	//float: left;
	position: absolute;
	top: 0px;
	height: 0;
	ul{
		padding: 0;
		margin: 0;
	}
}
.pop_tit{
	width:100%;
	//height:80px;
	padding:10px 10px 5px 10px;
	background:url(../img/zp_titbg.gif) no-repeat 0px 0px rgba(255,255,255,0.8);
	background-size: 100%;
	display:none;
	z-index: 15;
	position: absolute;
	top: 0px;
}
.p_tit1{
	line-height:20px;
	color:#ffffff;
	font-size:1.4rem;
	padding-right:18px;
}
.p_tit2{
	position: absolute;
	top: 50px;
	line-height:15px;
	color:#0D86C4;
	font-size:12px;
}
.p_author{
	margin-top: 4px;
}
#top-banner{
	position: relative;
	margin-bottom: 0;
	p{
		position: absolute;
		bottom: 30px;
		right: 50px;
	}
}
.nav-welcome-info{
    padding-top: 0.25rem;
    padding-right: 0.4rem;
}
