* {
  padding: 0;margin: 0;
}

body {
  height: 100%;
  position: relative;
  background-color: #1a1a1a;
  //overflow: hidden;
}

.am-sticky-placeholder {
  margin-bottom: 0 !important;
}

.index {
  width: 100%;height: 88px;
  margin-top: 32px;
  //background-color: #009CDA;
  position: relative;
  ul {
    list-style: none;
    margin: 0 auto;
    padding-left: 0;
    position: absolute;
    white-space: nowrap;
    li {
      display: inline-block;
      cursor: pointer;
      &.current {
        color: #fff;
      }
    }
    &.year {
      padding-top: 32px;
      transition: left 0.4s ease;
      -o-transition: left 0.4s ease;
      -ms-transition: left 0.4s ease;
      -moz-transition: left 0.4s ease;
      -webkit-transition: left 0.4s ease;
      li {
        padding: 0 1.5em;
        margin: 0 2em;
        &:first-child {
          padding-left: 0.5em;
        }
      }
    }
    &.month {
      padding-top: 64px;
      transition: left 0.3s ease;
      -o-transition: left 0.3s ease;
      -ms-transition: left 0.3s ease;
      -moz-transition: left 0.3s ease;
      -webkit-transition: left 0.3s ease;
      li {
        padding: 0 1em;
        margin: 0 4px;
      }
    }
  }
}

.timeline {
  position: absolute;
  overflow: hidden;
  min-width: 100%;
  white-space: nowrap;
  transition: left 0.3s ease-out;
  -o-transition: left 0.3s ease-out;
  -ms-transition: left 0.3s ease-out;
  -moz-transition: left 0.3s ease-out;
  -webkit-transition: left 0.3s ease-out;
}
.stripes {
  position: absolute;
  width: 100%;height: 48px;
  transition: left 0.3s ease-out;
  background-size: auto;
  &.top {background: url(../img/timeline/top.png) repeat-x;}
  &.bottom {background: url(../img/timeline/bottom.png) repeat-x;}
}

.container {
  position: relative;
  overflow: hidden;
  //padding-top: 24px;
  height: 100%;
  .block {
    position: relative;
    display: inline-block;
    margin: auto 40px;
    .line {
      position: absolute;
      top: 8px;left: 0px;
      height: 8px;width: 100%;
      background-color: rgba(255,255,255,0.3);
    }
    .pic {
      position: relative;
      background-color: #fff;
      display: inline-block;
      vertical-align: top;
      margin: 40px 40px 0;
      padding-bottom: 8px;
      &.future, &.pass {
        background-color: transparent;
        height: 100%;
        margin: 0;padding: 0;
        .dash {
          width: 100%;height: 0;
          border-top: 8px solid transparent;
          border-bottom: 8px dashed rgba(255,255,255,0.3);
        }
      }
      .date {
        position: absolute;top: -34px;left: 128px;
        font-size: 11px;line-height: 11px;
        color: #1a1a1a;
      }
      .dot {
        position: absolute;top: -34px;left: 106px;
        height: 12px;width: 12px;
        border-radius: 12px;
        background-color: #fff;
      }
      .arrow {
        position: absolute;top: -24px;left: 100px;
        height: 0;width: 0;
        border: 12px solid transparent;
        border-bottom-color: #fff;
      }
      .tags {
        position: absolute;top: 16px;left: 16px;
      }
      img {
        padding-top: 8px;
        max-height: 300px;
      }
      .info {
        white-space: normal;
        & > div {
          padding: 4px 1em;
        }
      }
    }
  }
}


.footer-timeline {
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  margin-top: 0 !important;
}

.test {
  li {
    width: 400px;height: 200px;
    border: 1px solid #000;
    display: inline-block;
  }
}
